{
    debug
    auto_https off
    order webdav before file_server
}

:80 {
    root * /app

    # =========================================================================
    # Zwingt Caddy dazu, ALLE eingehenden Request-Header im JSON-Log auszugeben!
    # =========================================================================
    log {
        output stdout
        format json
        level DEBUG
    }

    route /config/* {
        header Cache-Control "no-store, no-cache, must-revalidate" defer

        # 1. Rewrites für Remote-User & X-Remote-User
        @user_config {
            path /config/services.json
            header Remote-User ?*
        }
        rewrite @user_config /config/services.{http.request.header.Remote-User}.json

        @x_user_config {
            path /config/services.json
            header X-Remote-User ?*
        }
        rewrite @x_user_config /config/services.{http.request.header.X-Remote-User}.json

        # 2. Backup-Rewrites
        @user_backup {
            path_regexp backup ^/config/services\.backup-(.+)\.json$
            header Remote-User ?*
        }
        rewrite @user_backup /config/services.{http.request.header.Remote-User}.backup-{re.backup.1}.json

        @x_user_backup {
            path_regexp backup ^/config/services\.backup-(.+)\.json$
            header X-Remote-User ?*
        }
        rewrite @x_user_backup /config/services.{http.request.header.X-Remote-User}.backup-{re.backup.1}.json

        # 3. WebDAV (Nur PUT)
        @forbidden_methods {
            method DELETE PROPFIND PROPPATCH MKCOL COPY MOVE LOCK UNLOCK
        }
        respond @forbidden_methods "Method Not Allowed" 405

        @is_put {
            method PUT
        }
        webdav @is_put {
            root /app
        }

        file_server
    }

    # SPA Fallback
    route {
        try_files {path} {path}/ /index.html
        file_server
    }
}
