{
  "categories": [
    {
      "category": "Web",
      "icon": "home",
      "services": [
        {
          "name": "JumpKey",
          "url": "https://github.com/desirevolution/jump-key",
          "icon": "jump-key.png"
        }
      ]
    },
    {
      "category": "Icons",
      "icon": "box",
      "services": [
        {
          "name": "Lucide Icons",
          "url": "https://lucide.dev/icons/",
          "icon": "image"
        }
      ]
    }
  ],
  "searchEngines": [
    {
      "prefix": "g",
      "name": "Google",
      "url": "https://www.google.com/search?q=%s",
      "icon": "search"
    },
    {
      "prefix": "yt",
      "name": "YouTube",
      "url": "https://www.youtube.com/results?search_query=%s",
      "icon": "youtube"
    },
    {
      "prefix": "gh",
      "name": "GitHub",
      "url": "https://github.com/search?q=%s",
      "icon": "github"
    }
  ]
}
